FROM node:14-alpine as build-stage

WORKDIR /usr/src/app
COPY . .

RUN addgroup -S appuser && \
    adduser -S appuser -G appuser && \
    chown -R appuser:appuser /usr/src/app && \
    npm install && \
    REACT_APP_BACKEND_URL=http://localhost:8080 npm run build    
    
USER appuser

FROM node:14-alpine
WORKDIR /usr/src/app
COPY --from=build-stage /usr/src/app/build .

EXPOSE 5000

RUN addgroup -S appuser && \
    adduser -S appuser -G appuser && \
    chown -R appuser:appuser /usr/src/app && \
    npm install -g serve 

CMD serve -s -l 5000 .